# learn-ribbon

./: README.md  pom.xml
src/main/java/com/learn/zw/ribbon/: LearnRibbonApplication.java
src/main/java/com/learn/zw/ribbon/test/: TestController.java
src/main/resources/: application.yml
src/test/java/com/learn/zw/ribbon/: LearnRibbonApplicationTests.java
